<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body>
    <p>below are my contact details:</p>
    <p>Email ID: nrayslg18@gmail.com</p>
    <p>phone number: 76852-xxxxx</p>
    <form class="" action="mailto:nrayslg18@gmail.com" method="post" enctype="text/text/plain">
      <label>Your Name: </label><br>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email: </label><br>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="name" rows="8" cols="8"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
